<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Menu Items</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=Section1>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=615
 style='width:461.6pt;margin-left:-7.5pt'>
 <tr style='height:43.5pt'>
  <td width=183 style='width:137.6pt;background:#000000;padding:0in 0in 0in 0in;
  height:43.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><a name=Soups></a><a
  name=Starters></a><b><span style='color:white'>Menu Items</span></b></p>
  </td>
  <td width=54 style='width:40.5pt;background:#000000;padding:0in 0in 0in 0in;
  height:43.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='color:white'>&nbsp;Units&nbsp;</span></b></p>
  </td>
  <td width=66 style='width:49.5pt;background:#000000;padding:0in 0in 0in 0in;
  height:43.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='color:white'>Energy</span></b></p>
  </td>
  <td width=60 style='width:45.0pt;background:#000000;padding:.75pt .75pt .75pt .75pt;
  height:43.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='color:white'>Protein</span></b></p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:#000000;padding:.75pt .75pt .75pt .75pt;
  height:43.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:11.0pt;font-family:Calibri'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='color:white'>Total Fat</span></b></p>
  </td>
  <td width=60 style='width:45.0pt;background:#000000;padding:.75pt .75pt .75pt .75pt;
  height:43.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='color:white'>Carbs.</span></b></p>
  </td>
  <td width=60 style='width:45.0pt;background:#000000;padding:.75pt .75pt .75pt .75pt;
  height:43.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='color:white'>Fiber</span></b></p>
  </td>
  <td width=66 style='width:49.5pt;background:#000000;padding:.75pt .75pt .75pt .75pt;
  height:43.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='color:white'>Salt</span></b></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=183 valign=top style='width:137.6pt;background:white;padding:0in 0in 0in 0in;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>Chicken Baguette</p>
  </td>
  <td width=54 valign=top style='width:40.5pt;background:white;padding:0in 0in 0in 0in;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='color:#244061'>5</span></b></p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:0in 0in 0in 0in;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>174</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>11.9</p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>5.4</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>20.<span lang=RU>8</span></p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>1.4</p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>436</p>
  </td>
 </tr>
 <tr style='height:7.5pt'>
  <td width=183 valign=top style='width:137.6pt;background:white;padding:0in 0in 0in 0in;
  height:7.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>Chicken Dippers</p>
  </td>
  <td width=54 valign=top style='width:40.5pt;background:white;padding:0in 0in 0in 0in;
  height:7.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='color:#244061'>7</span></b></p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:0in 0in 0in 0in;
  height:7.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>268</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:7.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>17.1</p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:7.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>14.2</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:7.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>17.9</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:7.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>0.5</p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:7.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>819</p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=183 valign=top style='width:137.6pt;background:white;padding:0in 0in 0in 0in;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>Doner Kebab</p>
  </td>
  <td width=54 valign=top style='width:40.5pt;background:white;padding:0in 0in 0in 0in;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='color:#244061'>6</span></b></p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:0in 0in 0in 0in;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>198</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>9.02</p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>15.8</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>6</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>1.1</p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>623</p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=183 valign=top style='width:137.6pt;background:white;padding:0in 0in 0in 0in;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>Vegetarian Kebab</p>
  </td>
  <td width=54 valign=top style='width:40.5pt;background:white;padding:0in 0in 0in 0in;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='color:#244061'>6</span></b></p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:0in 0in 0in 0in;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>205</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>4.62</p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>12.9</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>19.2</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>1.7</p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>483</p>
  </td>
 </tr>
 <tr style='height:8.4pt'>
  <td width=183 valign=top style='width:137.6pt;background:white;padding:0in 0in 0in 0in;
  height:8.4pt'>
  <p class=MsoNormal align=center style='text-align:center'>1/4lb Burger</p>
  </td>
  <td width=54 valign=top style='width:40.5pt;background:white;padding:0in 0in 0in 0in;
  height:8.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='color:#244061'>7</span></b></p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:0in 0in 0in 0in;
  height:8.4pt'>
  <p class=MsoNormal align=center style='text-align:center'>243</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:8.4pt'>
  <p class=MsoNormal align=center style='text-align:center'>11.9</p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:8.4pt'>
  <p class=MsoNormal align=center style='text-align:center'>13.8</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:8.4pt'>
  <p class=MsoNormal align=center style='text-align:center'>19.1</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:8.4pt'>
  <p class=MsoNormal align=center style='text-align:center'>1.4</p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:8.4pt'>
  <p class=MsoNormal align=center style='text-align:center'>574</p>
  </td>
 </tr>
 <tr style='height:25.5pt'>
  <td width=183 valign=top style='width:137.6pt;background:white;padding:0in 0in 0in 0in;
  height:25.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>1/4lb Cheese &amp;
  Bacon Burger</p>
  </td>
  <td width=54 valign=top style='width:40.5pt;background:white;padding:0in 0in 0in 0in;
  height:25.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='color:#244061'>8</span></b></p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:0in 0in 0in 0in;
  height:25.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>282</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>14</p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>17.5</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>18.6</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>1.4</p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>784</p>
  </td>
 </tr>
 <tr style='height:8.85pt'>
  <td width=183 valign=top style='width:137.6pt;background:white;padding:0in 0in 0in 0in;
  height:8.85pt'>
  <p class=MsoNormal align=center style='text-align:center'>Chicken Burger</p>
  </td>
  <td width=54 valign=top style='width:40.5pt;background:white;padding:0in 0in 0in 0in;
  height:8.85pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='color:#244061'>8</span></b></p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:0in 0in 0in 0in;
  height:8.85pt'>
  <p class=MsoNormal align=center style='text-align:center'>300</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:8.85pt'>
  <p class=MsoNormal align=center style='text-align:center'>8.02</p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:8.85pt'>
  <p class=MsoNormal align=center style='text-align:center'>19.2</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:8.85pt'>
  <p class=MsoNormal align=center style='text-align:center'>25</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:8.85pt'>
  <p class=MsoNormal align=center style='text-align:center'>1.2</p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:8.85pt'>
  <p class=MsoNormal align=center style='text-align:center'>593</p>
  </td>
 </tr>
 <tr style='height:14.25pt'>
  <td width=183 valign=top style='width:137.6pt;background:white;padding:0in 0in 0in 0in;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>Steak Wrap</p>
  </td>
  <td width=54 valign=top style='width:40.5pt;background:white;padding:0in 0in 0in 0in;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='color:#244061'>5</span></b></p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:0in 0in 0in 0in;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>173</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>10.9</p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>7.3</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>17.7</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>1.7</p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal align=center style='text-align:center'>556</p>
  </td>
 </tr>
 <tr style='height:25.5pt'>
  <td width=183 valign=top style='width:137.6pt;background:white;padding:0in 0in 0in 0in;
  height:25.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>Southern Fried
  Chicken Wrap</p>
  </td>
  <td width=54 valign=top style='width:40.5pt;background:white;padding:0in 0in 0in 0in;
  height:25.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='color:#244061'>6</span></b></p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:0in 0in 0in 0in;
  height:25.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>222</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>9.61</p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>11.9</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>19.7</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>0.6</p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:25.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>669</p>
  </td>
 </tr>
 <tr style='height:2.5pt'>
  <td width=183 valign=top style='width:137.6pt;background:white;padding:0in 0in 0in 0in;
  height:2.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>Chicken Caesar Wrap</p>
  </td>
  <td width=54 valign=top style='width:40.5pt;background:white;padding:0in 0in 0in 0in;
  height:2.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='color:#244061'>5</span></b></p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:0in 0in 0in 0in;
  height:2.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>194</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:2.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>12</p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:2.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>10.6</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:2.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>13.7</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:2.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>1</p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:2.5pt'>
  <p class=MsoNormal align=center style='text-align:center'>625</p>
  </td>
 </tr>
 <tr style='height:11.1pt'>
  <td width=183 valign=top style='width:137.6pt;background:white;padding:0in 0in 0in 0in;
  height:11.1pt'>
  <p class=MsoNormal align=center style='text-align:center'>Taco Fries</p>
  </td>
  <td width=54 valign=top style='width:40.5pt;background:white;padding:0in 0in 0in 0in;
  height:11.1pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='color:#244061'>7</span></b></p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:0in 0in 0in 0in;
  height:11.1pt'>
  <p class=MsoNormal align=center style='text-align:center'>247</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:11.1pt'>
  <p class=MsoNormal align=center style='text-align:center'>7.86</p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:11.1pt'>
  <p class=MsoNormal align=center style='text-align:center'>16.4</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:11.1pt'>
  <p class=MsoNormal align=center style='text-align:center'>19.1</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:11.1pt'>
  <p class=MsoNormal align=center style='text-align:center'>2.1</p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:11.1pt'>
  <p class=MsoNormal align=center style='text-align:center'>498</p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td width=183 valign=top style='width:137.6pt;background:white;padding:0in 0in 0in 0in;
  height:12.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>Fries</p>
  </td>
  <td width=54 valign=top style='width:40.5pt;background:white;padding:0in 0in 0in 0in;
  height:12.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='color:#244061'>8</span></b></p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:0in 0in 0in 0in;
  height:12.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>270</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>3.39</p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>14.5</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>34.3</p>
  </td>
  <td width=60 valign=top style='width:45.0pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>2.9</p>
  </td>
  <td width=66 valign=top style='width:49.5pt;background:white;padding:.75pt .75pt .75pt .75pt;
  height:12.0pt'>
  <p class=MsoNormal align=center style='text-align:center'>131</p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:11.0pt;line-height:115%;font-family:Calibri'>&nbsp;</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
